<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.37" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Create\CreateDataLink\" />
  </ItemGroup>

</Project>
