# MultitenantClientModel

./: .gitignore  ASP.NET vs Azure Functions.pptx  Applications and Features.vsdx  Basic Archetype.vsdx  Client API.postman_collection.json  ClientApi.sln  ClientModel.sql  ContentModel.sql  Domain of Application and Content Licensing.vsdx  Enterprise Archetype.vsdx  Hybrid Archetype.vsdx  LogicalModel.dbdiagram.io  ProvisioningSchema.sql  QueriesForContentModel.sql  README.md  Segregated Archetype.vsdx  Tasks and Responsibilities.xlsx  Var Archetype.vsdx
ClientApi/: ClientApi.csproj  ClientApi.sln  ClientApiStartup.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClientApi.Test/: ClientApi.Test.csproj  ClientModel.Test.csproj
ClientApi.Test/Controllers/: AccountsControllerTest.cs
ClientApi.Test/DataAccess/: ClientsDbTestProvider.cs  DtoProvider.cs
ClientApi.Test/DataAccess/CreateAccount/: ClientsDbTestProvider.cs  CreateAccountTests.cs  UnitTest1.cs
ClientApi.Test/DataAccess/CreateDataLink/: CreateDataLinkTest.cs
ClientApi.Test/DataAccess/CreateSubscription/: CreateSubscriptionTest.cs
ClientApi/Authorization/: AuthorizeRbacAttribute.cs  RbacAuhtorizationPolicyProvider.cs  RbacAuthorizationHandler.cs  RbacRequirement.cs
ClientApi/Controllers/: AccountsController.cs  DataLinksController.cs  IdentityProvidersController.cs  SubscriptionsController.cs
ClientApi/Controllers/CreateAccount/: CreateAccountDelegate.cs  CreateAccountPrefetch.cs
ClientApi/Controllers/GetAccount/: GetAccountDelegate.cs
ClientApi/Controllers/GetSubscriptions/: GetSubscriptionDelegate.cs
ClientApi/Entities/: Account.cs  AccountType.cs  Archetype.cs  ClientsDb.cs  DataLink.cs  DataLinkType.cs  IdentityProvider.cs  IdentityProviderMapping.cs  Subscription.cs  SubscriptionType.cs
ClientApi/Entities/Configuration/: AccountConfiguration.cs  AccountTypeConfiguration.cs  ArchetypeConfiguration.cs  DataLinkConfiguration.cs  DataLinkTypeConfiguration.cs  IdentityProviderConfiguration.cs  IdentityProviderMappingConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionTypeConfiguration.cs
ClientApi/Exceptions/: AccountNotFoundException.cs  AccountValidationException.cs  ExistingAccountException.cs  MalformedAccountException.cs  MalformedSubscriptionsException.cs  PersistenceException.cs
ClientApi/Filters/: ClientModelExceptionFilter.cs  ClientModelExceptionFilterAttribute.cs
ClientApi/Properties/: launchSettings.json
ClientApi/ViewModels/: AccountViewModel.cs  IdentityProviderAssignmentViewModel.cs  ServerSidePagedResult.cs  SubscriptionViewModel.cs
ClientApi/ViewModels/Mappings/: AccountProfile.cs  SubscriptionProfile.cs
ClientModel/: ClientModel.csproj
ClientModel/DataAccess/Common/: Utils.cs
ClientModel/DataAccess/CreateAccount/: CreateAccountDelegate.cs
ClientModel/Dtos/: AccountDto.cs  DataLinkDto.cs  IdentityProviderDto.cs  SubscriptionDto.cs
ClientModel/Entities/: Account.cs  AccountType.cs  Archetype.cs  ClientsDb.cs  DataLink.cs  DataLinkType.cs  IdentityProvider.cs  IdentityProviderMapping.cs  Subscription.cs  SubscriptionType.cs
ClientModel/Exceptions/: AccountNotFoundException.cs  AccountValidationException.cs  ClientModelAggregateException.cs  DataLinkTypeNotFoundException.cs  ExistingAccountException.cs  IdentityProviderNotFoundException.cs  MalformedAccountException.cs  MalformedDataLinkException.cs  MalformedSubscriptionException.cs  MalformedSubscriptionsException.cs  PersistenceException.cs  SubscriptionNotFoundException.cs
(+70 files in other folders)
